522968239245099010 channel.id
522968239245099010


193561861889720320



183016103528628224
518929971566084117

522968239245099008
193561861889720320




--------------------------------------------------

info[0].channels = arr

info[0].channels["[[Entries]]"][1].value.type


info[0].name

-----------------------------------------------------
// get server by SERVER ID 
let guild = client.guilds.get('522968239245099008');

console.log('sercer name : ', guild.name);

-----------------------------------------------------